{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "ls": "^0.1.0",
    "morgan": "^1.6.1",
    "multer": "^1.1.0"
  }
}
